# postgres
# 主库
[master]
driver: postgres
#dsn: wsnDev:haozhoa@tcp(127.0.0.1:5432)/wsnIndoor?timeout=30s&parseTime=true&sslmode=disable
dsn:postgres://wsnDev:haozhoa@localhost/wsnIndoor?sslmode=disable



